html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent; }

body {
  line-height: 1; }

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

nav ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent; }

/* change colours to suit your needs */
ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none; }

/* change colours to suit your needs */
mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold; }

del {
  text-decoration: line-through; }

abbr[title], dfn[title] {
  border-bottom: 1px dotted;
  cursor: help; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/* change border colour to suit your needs */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
  padding: 0; }

input, select {
  vertical-align: middle; }

*, *:before, *:after {
  box-sizing: border-box; }

.modal-wrapper-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%; }

.header-container {
  border: 1px solid red;
  background: rgba(200, 0, 50, 0.1);
  height: 35px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-right: 10px;
  background: lightblue; }

.header-text {
  border: 1px solid red;
  background: rgba(200, 0, 50, 0.1);
  height: 100%;
  display: inline;
  line-height: 27px;
  font-size: 20px;
  font-weight: bold;
  padding: 0px 20px 0px 10px;
  border-top-right-radius: 20px;
  border-top-left-radius: 3px;
  background: black; }

.closing-x {
  border: 1px solid red;
  background: rgba(200, 0, 50, 0.1);
  height: 100%;
  flex: .15;
  line-height: 30px;
  font-size: 20px;
  text-align: right;
  font-weight: bold;
  cursor: pointer;
  color: #333; }

.form-wrapper {
  width: 100%;
  border: 1px solid blue;
  display: flex;
  flex-direction: column;
  padding: 10px 0px; }

.input-wrapper {
  height: 35px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  border: 1px solid green;
  padding: 0px 10px; }

.last-input-wrapper {
  margin-bottom: 5px; }

.modal-input {
  height: 25px;
  width: 100%; }

.modal-label {
  margin-top: 10px;
  margin-left: 10px;
  line-height: 25px;
  width: 156px; }

.modal-controls-wrapper {
  border: 1px solid green;
  height: 30px;
  width: 100%;
  background-image: url("../styles/img/texture.jpg");
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  border: 1px inset #a6a6a6; }

.modal-controls {
  height: 100%;
  width: 27%;
  border: 1px ridge #d4d4d4;
  cursor: pointer;
  background: gray; }

.modal-grid-wrapper {
  position: relative; }

#container-grid {
  height: 368px; }

.ui-grid-viewport {
  overflow-x: hidden !important; }

.grid-delete {
  background: lightblue;
  z-index: 2002;
  position: absolute;
  top: 10;
  height: 30px;
  width: 30px;
  cursor: pointer; }

.item-input {
  height: 25px;
  width: 100%; }

.item-label {
  margin-top: 10px;
  margin-left: 10px;
  line-height: 25px;
  width: 120px; }

.create-item-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%; }

.scrollContainer {
  border: 1px solid red;
  background: rgba(200, 0, 50, 0.1);
  border: 2px solid blue;
  height: 100%;
  width: 100%;
  overflow-y: scroll;
  padding-top: 5px; }

.ci-1 {
  border: 1px solid red;
  background: rgba(200, 0, 50, 0.1);
  z-index: 1;
  height: 35px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-right: 10px;
  background: lightblue; }

.ci-1-a {
  border: 1px solid red;
  background: rgba(200, 0, 50, 0.1);
  height: 100%;
  display: inline;
  line-height: 27px;
  font-size: 20px;
  font-weight: bold;
  padding: 0px 20px 0px 10px;
  border-top-right-radius: 20px;
  border-top-left-radius: 3px;
  background: black; }

.ci-1-b {
  border: 1px solid red;
  background: rgba(200, 0, 50, 0.1);
  height: 100%;
  flex: .15;
  line-height: 30px;
  font-size: 20px;
  text-align: right;
  font-weight: bold;
  cursor: pointer;
  color: #333; }

.ci-2 {
  border: 1px solid red;
  background: rgba(200, 0, 50, 0.1);
  height: 35px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding: 0px 10px; }

bc-scanner {
  padding: 0px 0px !important;
  position: relative;
  display: flex;
  flex-direction: row;
  width: 100%; }

.ci-2-b {
  height: 25px;
  width: 30px;
  background: lightblue;
  cursor: pointer; }

.ci-3 {
  border: 1px solid red;
  background: rgba(200, 0, 50, 0.1);
  height: 35px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding: 0px 10px;
  flex: 1; }

.ci-3-a {
  display: flex;
  height: 100vh;
  width: 100vw;
  justify-content: center;
  align-content: center; }

.ci-3-b {
  z-index: 9997;
  position: absolute;
  top: -65px;
  left: -121px;
  border: 2px solid white; }

.ci-3-c {
  z-index: 10001 !important;
  position: absolute;
  top: -50px;
  left: 418px; }

.scanWindow-contianer {
  z-index: 9998;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: row; }

.sw-1 {
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.7); }

#sw-middle {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 650px;
  background: transparent;
  position: relative; }

.sw-1-a {
  width: 100%;
  min-height: 122px;
  background: rgba(0, 0, 0, 0.7); }

.sw-1-b {
  width: 100%;
  height: 100%;
  margin-top: 150px;
  background: rgba(0, 0, 0, 0.7); }

.scanBar {
  z-index: 10000 !important;
  position: absolute;
  top: 194px;
  left: -22px;
  width: 320px;
  height: 3px;
  background: red; }

.ci-4 {
  border: 1px solid red;
  background: rgba(200, 0, 50, 0.1);
  height: 35px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding: 0px 10px; }

.ci-5 {
  border: 1px solid red;
  background: rgba(200, 0, 50, 0.1);
  height: 35px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding: 0px 10px; }

.ci-6 {
  border: 1px solid red;
  background: rgba(200, 0, 50, 0.1);
  height: 35px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding: 0px 10px; }

.ci-7 {
  border: 1px solid red;
  background: rgba(200, 0, 50, 0.1);
  height: 35px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding: 0px 10px;
  height: 45px; }

.ci-7-a {
  display: inline-block;
  line-height: 30px;
  padding: 0px 10px;
  margin: 0px 10px; }

.ci-7-b {
  height: 2px;
  background: white;
  flex: 1;
  padding-right: 10px; }

.ci-7-c {
  height: 2px;
  background: white;
  flex: 1;
  padding-left: 10px; }

.ci-8 {
  border: 1px solid red;
  background: rgba(200, 0, 50, 0.1);
  height: 35px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding: 0px 10px; }

.ci-9 {
  height: 200px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding: 10px; }

.ci-9-a {
  width: 350px;
  height: 100%; }

#temp-grid {
  width: 100%;
  height: 100%;
  background: lightblue; }

.ci-9-b {
  line-height: 19px;
  width: 95px;
  margin-left: 10px; }

.ci-11 {
  border: 1px solid red;
  background: rgba(200, 0, 50, 0.1);
  height: 35px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0px 10px; }

.ci-12 {
  border: 1px solid red;
  background: rgba(200, 0, 50, 0.1);
  height: 35px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 0px 10px; }

#ci-12-b {
  margin-left: 15px; }

.ci-13 {
  border: 1px solid red;
  background: rgba(200, 0, 50, 0.1);
  height: 35px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 0px 10px; }

#ci-13-a {
  margin-left: 36px; }

.ci-14 {
  border: 1px solid red;
  background: rgba(200, 0, 50, 0.1);
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0px 10px;
  vertical-align: top; }

#te-other {
  height: 200px; }

#per {
  margin: 0px 10px; }

#ci-24-b {
  width: 169px; }

.modal-footer {
  border: 1px solid green;
  height: 30px;
  width: 100%;
  background-image: url("../styles/img/texture.jpg");
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  border: 1px inset #a6a6a6; }

.mf-button-1 {
  height: 100%;
  width: 27%;
  border: 1px ridge #d4d4d4;
  cursor: pointer;
  background: gray; }

.modal-wrapper-location {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%; }

.header-location {
  border: 1px solid red;
  background: rgba(200, 0, 50, 0.1);
  height: 35px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-right: 10px;
  background: lightblue; }

.header-text {
  border: 1px solid red;
  background: rgba(200, 0, 50, 0.1);
  height: 100%;
  display: inline;
  line-height: 27px;
  font-size: 20px;
  font-weight: bold;
  padding: 0px 20px 0px 10px;
  border-top-right-radius: 20px;
  border-top-left-radius: 3px;
  background: black; }

.closing-x {
  border: 1px solid red;
  background: rgba(200, 0, 50, 0.1);
  height: 100%;
  flex: .15;
  line-height: 30px;
  font-size: 20px;
  text-align: right;
  font-weight: bold;
  cursor: pointer;
  color: #333; }

.form-wrapper {
  width: 100%;
  border: 1px solid blue;
  display: flex;
  flex-direction: column;
  padding: 10px 0px; }

.input-wrapper {
  height: 35px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  border: 1px solid green;
  padding: 0px 10px; }

.last-input-wrapper {
  margin-bottom: 5px; }

.modal-input {
  height: 25px;
  width: 100%; }

.modal-label {
  margin-top: 10px;
  margin-left: 10px;
  line-height: 25px;
  width: 156px; }

.modal-controls-wrapper {
  border: 1px solid green;
  height: 30px;
  width: 100%;
  background-image: url("../styles/img/texture.jpg");
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  border: 1px inset #a6a6a6; }

.modal-controls {
  height: 100%;
  width: 27%;
  border: 1px ridge #d4d4d4;
  cursor: pointer;
  background: gray; }

.loc-coordinates-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding: 5px 10px;
  width: 100%; }

.loc-coordinates-input-wrapper {
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 172px; }

.loc-coordinates-input {
  height: 25px;
  width: 100%; }

.loc-coordinates-label {
  margin: 5px 10px 0px 5px;
  line-height: 25px; }

.loc-coordinates-title {
  margin-top: 10px;
  line-height: 25px;
  width: 166px; }

.modal-wrapper-user {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%; }

.header-user {
  border: 1px solid red;
  background: rgba(200, 0, 50, 0.1);
  height: 35px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-right: 10px;
  background: lightblue; }

.header-text {
  border: 1px solid red;
  background: rgba(200, 0, 50, 0.1);
  height: 100%;
  display: inline;
  line-height: 27px;
  font-size: 20px;
  font-weight: bold;
  padding: 0px 20px 0px 10px;
  border-top-right-radius: 20px;
  border-top-left-radius: 3px;
  background: black; }

.closing-x {
  border: 1px solid red;
  background: rgba(200, 0, 50, 0.1);
  height: 100%;
  flex: .15;
  line-height: 30px;
  font-size: 20px;
  text-align: right;
  font-weight: bold;
  cursor: pointer;
  color: #333; }

.form-wrapper {
  width: 100%;
  border: 1px solid blue;
  display: flex;
  flex-direction: column;
  padding: 10px 0px; }

.input-wrapper {
  height: 35px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  border: 1px solid green;
  padding: 0px 10px; }

.last-input-wrapper {
  margin-bottom: 5px; }

.modal-input {
  height: 25px;
  width: 100%; }

.modal-label {
  margin-top: 10px;
  margin-left: 10px;
  line-height: 25px;
  width: 156px; }

.modal-controls-wrapper {
  border: 1px solid green;
  height: 30px;
  width: 100%;
  background-image: url("../styles/img/texture.jpg");
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  border: 1px inset #a6a6a6; }

.modal-controls {
  height: 100%;
  width: 27%;
  border: 1px ridge #d4d4d4;
  cursor: pointer;
  background: gray; }

.page-wrapper {
  border: 1px solid red;
  background: rgba(200, 0, 50, 0.1);
  height: 100vh;
  width: 100%;
  padding: 65px 20px 20px 85px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start; }

.page-title {
  z-index: 2001;
  border: 1px solid red;
  background: rgba(200, 0, 50, 0.1);
  line-height: 65px;
  margin: -65px auto;
  text-align: center;
  font-size: 30px; }

.chart {
  height: 300px;
  width: 300px;
  margin: 20px; }

#chart1 {
  background: lightblue; }

#chart2 {
  background: lightgreen; }

#chart3 {
  background: lightcoral; }

.home-body-wrapper {
  border: 1px solid red;
  background: rgba(200, 0, 50, 0.1);
  height: 500px;
  width: 100%;
  padding: 20px 20px;
  margin-top: 63px; }

.home-title-1 {
  border: 1px solid red;
  background: rgba(200, 0, 50, 0.1);
  width: 100%;
  height: 450px;
  display: flex;
  justify-content: center;
  align-content: center; }

.ht-1-a {
  border: 1px solid red;
  background: rgba(200, 0, 50, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 1380px;
  height: 100%; }

.home-test-asset {
  width: 40px;
  height: 40px; }

#ht1 {
  background: lightblue;
  width: 100%;
  color: black;
  text-align: center;
  font-size: 155px;
  line-height: 355px;
  flex: 1; }

#ht2 {
  background: lightgreen;
  height: 150px;
  flex: .5;
  color: black;
  font-size: 20px;
  margin: 0px 50px; }

.find-body-wrapper {
  border: 1px solid red;
  background: rgba(200, 0, 50, 0.1);
  height: 500px;
  width: 100%;
  padding: 20px 20px;
  margin-top: 20px; }

.ft-1 {
  border: 1px solid red;
  background: rgba(200, 0, 50, 0.1);
  width: 100%;
  height: 450px;
  display: flex;
  justify-content: center;
  align-content: center; }

.ft-1-a {
  border: 1px solid red;
  background: rgba(200, 0, 50, 0.1);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  width: 1380px;
  height: 100%; }

.ft-1-a-i {
  border: 1px solid red;
  background: rgba(200, 0, 50, 0.1);
  height: 100%;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center; }

.ft-1-a-i-1 {
  border: 1px solid red;
  background: rgba(200, 0, 50, 0.1);
  height: 350px;
  width: 350px; }

.ft-1-a-ii {
  border: 1px solid red;
  background: rgba(200, 0, 50, 0.1);
  height: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center; }

.ft-1-a-ii-1 {
  flex: 1;
  width: 100%; }

.ft-1-a-ii-2 {
  flex: 1;
  width: 100%; }

.find-test-asset {
  width: 100%;
  height: 100%; }

#ft1 {
  background: lightblue;
  width: 100%;
  color: black;
  flex: 1;
  border-radius: 50%; }

#ft2 {
  background: lightgreen;
  flex: 1;
  color: black;
  font-size: 155px;
  vertical-align: center;
  line-height: 222px; }

#ft3 {
  background: lightcoral;
  flex: 1;
  color: black;
  font-size: 20px; }

.loss-wrapper {
  border: 1px solid red;
  background: rgba(200, 0, 50, 0.1);
  height: 700px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px; }

.lw-1 {
  border: 1px solid red;
  background: rgba(200, 0, 50, 0.1);
  flex: 1;
  width: 1380px;
  position: relative; }

.lw-1-a {
  border: 1px solid red;
  background: rgba(200, 0, 50, 0.1);
  width: 500px;
  height: 355px;
  margin: 50px 0px 0px 50px; }

.lw-1-b {
  border: 1px solid red;
  background: rgba(200, 0, 50, 0.1);
  width: 750px;
  height: 175px;
  position: absolute;
  right: 0px;
  bottom: 243px;
  transform: rotate(45deg); }

.lw-1-c {
  border: 1px solid red;
  background: rgba(200, 0, 50, 0.1);
  width: 100%;
  position: absolute;
  bottom: 0px;
  height: 200px;
  background: url("https://s3.amazonaws.com/rocketstockassets/uploads/After-Effects-Fire-Example1.gif"); }

.lw-asset {
  height: 40px;
  width: 40px; }

#lwa1 {
  background: lightblue; }

#lwa2 {
  background: lightcoral; }

#lwa3 {
  background: lightgreen; }

.cbw-1 {
  border: 1px solid red;
  background: rgba(200, 0, 50, 0.1);
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.cbw-1-a {
  border: 1px solid red;
  background: rgba(200, 0, 50, 0.1);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex: 1;
  width: 400px; }

.cbw-1-b {
  border-top: 1px solid blue;
  flex: 1;
  width: 600px;
  display: flex;
  justify-content: center;
  align-items: center; }

.cbw-asset {
  width: 40px;
  height: 40px; }

#cbw1 {
  background: lightblue; }

#cbw2 {
  background: lightcoral; }

#cbw3 {
  background: lightgreen; }

#cbw4 {
  background: lightyellow; }

.page-wrapper-items {
  border: 1px solid red;
  background: rgba(200, 0, 50, 0.1);
  height: 100vh;
  width: 100%;
  padding: 85px 20px 20px 105px;
  overflow-y: hidden;
  position: relative; }

.grid-container {
  border: 1px solid red;
  background: rgba(200, 0, 50, 0.1);
  width: 100%;
  height: 100%; }

.manageItemsGrid {
  height: 87vh; }

.items-delete {
  z-index: 2002;
  position: absolute;
  top: 85;
  left: 85;
  height: 30px;
  width: 30px; }

.page-wrapper {
  border: 1px solid red;
  background: rgba(200, 0, 50, 0.1);
  height: 100vh;
  width: 100%;
  padding: 85px 20px 20px 105px;
  overflow-y: hidden;
  position: relative; }

.grid-container {
  border: 1px solid red;
  background: rgba(200, 0, 50, 0.1);
  width: 100%;
  height: 100%; }

.myLocationGrid {
  height: 89vh; }

.loc-delete {
  z-index: 2002;
  position: absolute;
  top: 85;
  left: 85;
  height: 30px;
  width: 30px; }

.modal-wrapper-storage {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%; }

.header-storage {
  border: 1px solid red;
  background: rgba(200, 0, 50, 0.1);
  height: 35px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-right: 10px;
  background: lightblue; }

.header-text {
  border: 1px solid red;
  background: rgba(200, 0, 50, 0.1);
  height: 100%;
  display: inline;
  line-height: 27px;
  font-size: 20px;
  font-weight: bold;
  padding: 0px 20px 0px 10px;
  border-top-right-radius: 20px;
  border-top-left-radius: 3px;
  background: black; }

.closing-x {
  border: 1px solid red;
  background: rgba(200, 0, 50, 0.1);
  height: 100%;
  flex: .15;
  line-height: 30px;
  font-size: 20px;
  text-align: right;
  font-weight: bold;
  cursor: pointer;
  color: #333; }

.form-wrapper {
  width: 100%;
  border: 1px solid blue;
  display: flex;
  flex-direction: column;
  padding: 10px 0px; }

.input-wrapper {
  height: 35px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  border: 1px solid green;
  padding: 0px 10px; }

.last-input-wrapper {
  margin-bottom: 5px; }

.modal-input {
  height: 25px;
  width: 100%; }

.modal-label {
  margin-top: 10px;
  margin-left: 10px;
  line-height: 25px;
  width: 156px; }

.modal-controls-wrapper {
  border: 1px solid green;
  height: 30px;
  width: 100%;
  background-image: url("../styles/img/texture.jpg");
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  border: 1px inset #a6a6a6; }

.modal-controls {
  height: 100%;
  width: 27%;
  border: 1px ridge #d4d4d4;
  cursor: pointer;
  background: gray; }

.modal-grid-wrapper {
  position: relative; }

.myGrid {
  height: 334px; }

.ui-grid-viewport {
  overflow-x: hidden !important; }

.grid-delete {
  background: lightblue;
  z-index: 2002;
  position: absolute;
  top: 10;
  height: 30px;
  width: 30px;
  cursor: pointer; }

html, input, textarea, button, select {
  background: #242424;
  color: #b6b6b6; }

.test-results {
  color: green;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 20px;
  font-style: italic; }

div.test-results {
  border: 1px dashed red;
  background: rgba(0, 0, 0, 0.1); }

.miniModal {
  border: 1px solid red;
  background: rgba(200, 0, 50, 0.1);
  z-index: 10000;
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0px;
  display: flex;
  justify-content: center;
  background: rgba(0, 0, 0, 0.6);
  padding-top: 100px; }

.modalBox {
  border: 1px solid red;
  background: rgba(200, 0, 50, 0.1);
  height: 500px;
  width: 500px;
  background: black;
  position: relative; }

.public-header-1 {
  z-index: 2000;
  border: 1px solid red;
  background: rgba(200, 0, 50, 0.1);
  width: 100%;
  height: 65px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0px; }

.public-header-1-a {
  border: 1px solid red;
  background: rgba(200, 0, 50, 0.1);
  height: 100%;
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-left: 20px; }

.public-header-1-b {
  border: 1px solid red;
  background: rgba(200, 0, 50, 0.1);
  height: 100%;
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center; }

.public-header-1-b-i {
  border: 1px solid red;
  background: rgba(200, 0, 50, 0.1);
  height: 100%;
  flex: .5;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  margin-right: 20px; }

.test-asset {
  width: 30px;
  height: 30px;
  background: lightblue; }

#t1 {
  height: 45px;
  width: 200px; }

#ph-login {
  margin: 0px 5px; }

#ph-contact {
  margin: 0px 0px 0px 5px;
  background: green; }

.dashboard-header-1 {
  z-index: 2000;
  border: 1px solid red;
  background: rgba(200, 0, 50, 0.1);
  width: 100%;
  height: 65px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0px; }

.dh-1-a {
  border: 1px solid red;
  background: rgba(200, 0, 50, 0.1);
  height: 100%;
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-left: 20px; }

.dh-1-b {
  border: 1px solid red;
  background: rgba(200, 0, 50, 0.1);
  height: 100%;
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center; }

.dh-1-b-i {
  border: 1px solid red;
  background: rgba(200, 0, 50, 0.1);
  height: 100%;
  flex: .5;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  margin-right: 20px; }

#dh1 {
  height: 45px;
  width: 200px;
  background: lightblue;
  cursor: pointer; }

#dh2 {
  margin: 0px 5px; }

#dh3 {
  margin: 0px 0px 0px 5px;
  background: green; }

#dh4 {
  font-size: 40px; }

.nav-wrapper {
  z-index: 1000;
  border: 1px solid red;
  background: rgba(200, 0, 50, 0.1);
  height: 100vh;
  width: 85px;
  position: fixed;
  top: 0px;
  left: 0px;
  padding-top: 63px; }

.nw-1 {
  border: 1px solid red;
  background: rgba(200, 0, 50, 0.1);
  height: 100%;
  width: 100%;
  margin: 20px 0px;
  display: flex;
  flex-direction: column;
  align-items: center; }

.nw-asset {
  margin: 5px 0px;
  width: 65px;
  height: 65px; }

#nwa1 {
  margin: 0px 0px 5px; }

.rating {
  color: #a9a9a9;
  margin: 0;
  padding: 0; }

ul.rating {
  display: inline-block; }

.rating li {
  list-style-type: none;
  display: inline-block;
  padding: 1px;
  text-align: center;
  font-weight: bold;
  font-size: 30px;
  line-height: 30px;
  cursor: pointer; }

.rating .filled {
  color: gold; }

.my-loc-on-items {
  max-width: 600px;
  max-height: 200px; }

.manageItemsGrid {
  width: 100%; }

.modal-wrapper-trackby {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%; }

.header-trackby {
  border: 1px solid red;
  background: rgba(200, 0, 50, 0.1);
  height: 35px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-right: 10px;
  background: lightblue; }

.header-text {
  border: 1px solid red;
  background: rgba(200, 0, 50, 0.1);
  height: 100%;
  display: inline;
  line-height: 27px;
  font-size: 20px;
  font-weight: bold;
  padding: 0px 20px 0px 10px;
  border-top-right-radius: 20px;
  border-top-left-radius: 3px;
  background: black; }

.closing-x {
  border: 1px solid red;
  background: rgba(200, 0, 50, 0.1);
  height: 35px;
  flex: .15;
  line-height: 30px;
  font-size: 20px;
  text-align: right;
  font-weight: bold;
  cursor: pointer;
  color: #333; }

.tb-1-c {
  border: 1px solid blue;
  flex: 1;
  width: 100%; }

.tb-delete {
  width: 65px;
  height: 30px; }

#tba9 {
  background: lightblue;
  z-index: 2002;
  position: absolute;
  top: 10;
  height: 30px;
  width: 30px;
  cursor: pointer; }

.tb-form-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 5px 0px; }

.trackby-label {
  margin-top: 10px;
  margin-left: 10px;
  line-height: 25px;
  width: 156px; }

.trackby-input {
  height: 25px;
  width: 100%; }

.trackby-input-wrappers {
  height: 35px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding: 0px 10px; }

.mytbgrid {
  width: 100%;
  height: 310px; }

.ui-grid-viewport {
  overflow-x: hidden !important; }

#lastWrapper-trackby {
  margin-bottom: 5px; }

.tb-modal-footer {
  border: 1px solid green;
  height: 30px;
  width: 100%;
  background-image: url("../styles/img/texture.jpg");
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  border: 1px inset #a6a6a6; }

.tb-mf-button-1 {
  height: 100%;
  width: 27%;
  border: 1px ridge #d4d4d4;
  cursor: pointer;
  background: gray; }

.page-wrapper {
  border: 1px solid red;
  background: rgba(200, 0, 50, 0.1);
  height: 100vh;
  width: 100%;
  padding: 85px 20px 20px 105px;
  overflow-y: hidden; }

.grid-container {
  border: 1px solid red;
  background: rgba(200, 0, 50, 0.1);
  width: 100%;
  height: 100%; }

.myUserGrid {
  height: 89vh; }

/*# sourceMappingURL=maps/styles.css.map */
